<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<link rel="stylesheet" href="scss/css/reset.css">
	<link rel="stylesheet" href="scss/css/menu.css" />
	<link rel="stylesheet" href="scss/css/footer.css">

    <title>Accueil - Produit</title>
</head>
<body>

    <header>

		<div class="container-menu">
            <a href="index.html">
				<img src="https://user.oc-static.com/upload/2019/09/04/15675819263013_image1.png" alt="Logo Orinico" />
			</a>

			<a href="#">
				<i class="fas fa-shopping-cart"></i>
			</a>

		</div>

	</header>

</body>
</html>